{
  "name": "@pgcf/regional",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test 'test/**/*.test.ts'",
    "build": "esbuild src/agent/main.ts src/gateway/main.ts --bundle --platform=node --format=esm --target=node24 --external:@kubernetes/client-node --external:ws --external:pg --outdir=dist --out-extension:.js=.mjs"
  },
  "dependencies": {
    "@kubernetes/client-node": "^2.0.0",
    "@pgcf/contracts": "workspace:*",
    "pg": "8.23.1",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/pg": "8.23.1",
    "@types/ws": "^8.18.0",
    "esbuild": "^0.25.0"
  }
}
